<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="top">
            <div class="main">
                <div class="num">
                    <i class="fa-solid fa-phone"></i>
                    <span>+ 1235 2355 98</span>
                </div>
                <div class="center">
                    <i class="fa-solid fa-paper-plane"></i>
                    <span>youremail@email.com</span>
                </div>
                <div class="right-1">
                    <span>3-5 Business days delivery & Free Returns</span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="all">
                <div class="logo">Vegefoods</div>
                <nav>
                    <div class="hamburger" onclick="toggleMenu()">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="search.html">SEARCHPAGE</a></li>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>[0]</span>
                        <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="first">
            <div class="container">
                <div class="img">
                    <img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg?w=400&h=300&c=crop" alt="">
                </div>
                <h1>100% FRESH & ORGANIC FOODS</h1>
                <p>We deliver organic vegetables & fruits</p>
                <button>view details</button>
            </div>
            </section>
            <section class="second">
                <div class="container-2">
                    <div class="title-text">
                        <p>Featured Products</p>
                        <h2>Our Products</h2>
                        <div class="img">
                            <img  id="gif" src="https://media.tenor.com/ghWmBohXpjIAAAAM/waiting-anxious.gif" alt="">
                        </div>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
                    <div class="boxes">
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-1.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>BELL PEPPER</h3>
                            <p>5 kq</p>
                            <p>5$</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-2.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>Strawberry</h3>
                            <p>10 kq</p>
                            <p>10$</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-3.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>Green Beans</h3>
                            <p>15 kq</p>
                            <p>15$</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-4.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>Purple Cabbage</h3>
                            <p>20 kq</p>
                            <p>20$</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-5.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>Tomatoe</h3>
                            <p>25 kq</p>
                            <p>25$</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-6.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>Brocolli</h3>
                            <p>30 kq</p>
                            <p>30$</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-7.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>Carrots</h3>
                            <p>35 kq</p>
                            <p>35$</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-1">
                                <img src="https://preview.colorlib.com/theme/vegefoods/images/product-8.jpg.webp" alt="">
                            </div>
                            <div class="text">
                            <h3>Fruit Juice</h3>
                            <p>40 kq (L)</p>
                            <p>40$</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="third">
                <div class="container-3">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/bg_3.jpg.webp" alt="">
                        </div>
                    <div class="right">
                        <p>Best Price For You</p>
                        <h2>Deal of the day</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <h3>Spinach</h3>
                        <h4>$10 now $5 only</h4>
                        <div id="timer" class="d-flex mt-5">
                            <div class="time" id="days">-1824<span>Days</span></div>
                            <div class="time pl-3" id="hours">20<span>Hours</span></div>
                            <div class="time pl-3" id="minutes">53<span>Minutes</span></div>
                            <div class="time pl-3" id="seconds">45<span>Seconds</span></div>
                          </div>
                    </div>
                </div>
            </section>
             <section class="four">
                <div class="container-4">
                    <div class="text-top">
                        <p class="green">Testimony</p>
                        <h2>Our satisfied customer says</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                    </div>
                    <div class="profil-file">
                    <div class="profil">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/person_1.jpg.webp" alt="">
                        </div>
                        <div class="text-profil">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h4>Garreth Smith</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="profil">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/person_1.jpg.webp" alt="">
                        </div>
                        <div class="text-profil">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h4>Garreth Smith</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="profil">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/person_1.jpg.webp" alt="">
                        </div>
                        <div class="text-profil">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h4>Garreth Smith</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="profil">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/person_1.jpg.webp" alt="">
                        </div>
                        <div class="text-profil">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h4>Garreth Smith</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="profil">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/person_1.jpg.webp" alt="">
                        </div>
                        <div class="text-profil">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h4>Garreth Smith</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="profil">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/person_1.jpg.webp" alt="">
                        </div>
                        <div class="text-profil">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h4>Garreth Smith</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="profil">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vegefoods/images/person_1.jpg.webp" alt="">
                        </div>
                        <div class="text-profil">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <h4>Garreth Smith</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    </div>
                    <div class="point">
                        <button class="p-1"> <span></span></button>
                        <button class="p-1"><span></span></button>
                        <button class="p-1"><span></span></button>
                        <button class="p-1"><span></span></button>
                        <button class="p-1"> <span></span></button>
                    </div>
                </div>
             </section>
    </main>
    <footer>
        <div class="top-f">
            <div class="red">
                <h3>Vegefoods</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="blue">
                <h3>MENU</h3>
                <ul>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="gray">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">Shipping information FAQs</a></li>
                    <li><a href="#">Returns & Exchange Contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="black">
                <h3>Have a Questions?</h3>
                <i class="fa-solid fa-location-dot"></i> <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                <i class="fa-solid fa-phone"></i><span>+2 392 3929 210</span>  
                <i class="fa-solid fa-envelope"></i><span>info@yourdomain.com</span>
            </div>
        </div>
        <div class="bottom-f">
            <p>Copyright ©2024 All rights reserved | This template is made with ❤️ by <span><a href="#">Colorlib</a></span></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>